# WeChatComponent

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/cw/chat/api/: ChatApi.java  IChat.java  IConversation.java
api/src/main/java/com/cw/chat/api/model/: Conversation.java
api/src/main/java/com/cw/main/api/: MainApi.java
api/src/main/java/com/cw/mine/api/: IMine.java  ISetting.java  MineApi.java
app/: build.gradle
app/libs/: api.aar  lib_common.aar  module_chat.aar  module_main.aar  module_mine.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/app/: App.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cw/application/api/: GradleApiPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/cw/common/: BaseActivity.java  BaseApi.java  BaseFragment.java  IAppDelegate.java
lib_common/src/main/java/com/cw/common/utils/: ClassUtils.java
lib_foundation/: build.gradle
lib_foundation/src/main/: AndroidManifest.xml
module_chat/: build.gradle
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/com/cw/chat/: AppChat.java  ChatContact.java
module_chat/src/main/java/com/cw/chat/api/: IConversation.api  IGroup.api
module_chat/src/main/java/com/cw/chat/ui/: ChatFragment.kt
module_chat/src/main/res/layout/: activity_chat.xml
module_chat/src/p_conversation/java/com/cw/chat/conversation/: ConversationActivity.java  ConversationContact.java
module_chat/src/p_conversation/res/layout/: activity_conversation.xml
module_chat/src/p_group/java/com/cw/chat/group/: GroupActivity.java  GroupContact.java
module_chat/src/p_group/res/layout/: activity_group.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/cw/main/: AppMain.java  MainContact.java
module_main/src/main/java/com/cw/main/api/: IMain.api  MainApi.api
module_main/src/main/java/com/cw/main/ui/: MainActivity.kt  MainFragment.kt
module_main/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_nav_item.xml
module_main/src/main/res/values/: colors.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/cw/mine/: AppMine.java  MineContact.java
module_mine/src/main/java/com/cw/mine/api/: IPay.api
module_mine/src/main/java/com/cw/mine/ui/: MineFragment.kt
module_mine/src/main/res/layout/: fragment_mine.xml
module_mine/src/p_pay/java/com/cw/mine/pay/: PayActivity.java  PayContact.java
module_mine/src/p_pay/res/layout/: activity_pay.xml
module_mine/src/p_setting/java/com/cw/mine/setting/: SettingActivity.java  SettingContact.java
module_mine/src/p_setting/res/layout/: activity_setting.xml
