project.ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            applicationId    : 'com.cw',
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    signConfigs = [
            'storeFile'    : 'xxx.jks',
            'storePassword': 'xxx',
            'keyAlias'     : 'xxx',
            'keyPassword'  : 'xxx'
    ]

    java = ['javaVersion': JavaVersion.VERSION_1_7]

    dependencies = [
            'androidx': 'androidx.appcompat:appcompat:1.1.0',
            'material': 'com.google.android.material:material:1.3.0-alpha02'
    ]
}